Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> describe country;
ERROR 1046 (3D000): No database selected
mysql> use empdb
ERROR 1049 (42000): Unknown database 'empdb'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abccompany         |
| emdb               |
| employeesystem     |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.03 sec)

mysql> use emdb;
Database changed
mysql> describe country;
ERROR 1146 (42S02): Table 'emdb.country' doesn't exist
mysql> describe countries;
ERROR 1146 (42S02): Table 'emdb.countries' doesn't exist
mysql> create table countries(
    -> countru_id int primary key,
    -> country name varchar(50) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name varchar(50) not null)' at line 3
mysql> create table countries(
    -> country_id int primary key,
    -> country_name varchar(50) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into countries values(1,"usa");
Query OK, 1 row affected (0.01 sec)

mysql> insert into countries values(44,"uk");
Query OK, 1 row affected (0.00 sec)

mysql> insert into countries values(86,"china");
Query OK, 1 row affected (0.00 sec)

mysql> insert into countries values(91,"India");
Query OK, 1 row affected (0.00 sec)

mysql> insert into countries values(2,"canada");
Query OK, 1 row affected (0.00 sec)

mysql> select
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> * from countries;
+------------+--------------+
| country_id | country_name |
+------------+--------------+
|          1 | usa          |
|          2 | canada       |
|         44 | uk           |
|         86 | china        |
|         91 | India        |
+------------+--------------+
5 rows in set (0.00 sec)

mysql> insert into countries values(20,"jhbhj");
Query OK, 1 row affected (0.01 sec)

mysql> select * from countries;
+------------+--------------+
| country_id | country_name |
+------------+--------------+
|          1 | usa          |
|          2 | canada       |
|         20 | jhbhj        |
|         44 | uk           |
|         86 | china        |
|         91 | India        |
+------------+--------------+
6 rows in set (0.00 sec)

mysql> update countries set country_name ="XYZ",WHERE COUNTRY_ID=20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE COUNTRY_ID=20' at line 1
mysql> update countries set country_name ="XYZ"where country_id = 20;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from countries;
+------------+--------------+
| country_id | country_name |
+------------+--------------+
|          1 | usa          |
|          2 | canada       |
|         20 | XYZ          |
|         44 | uk           |
|         86 | china        |
|         91 | India        |
+------------+--------------+
6 rows in set (0.00 sec)

mysql> alter table countries add column region_id int not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(50) | NO   |     | NULL    |       |
| region_id    | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> delete from countries where country_name = "XYZ";
Query OK, 1 row affected (0.01 sec)

mysql> select * from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|          1 | usa          |         0 |
|          2 | canada       |         0 |
|         44 | uk           |         0 |
|         86 | china        |         0 |
|         91 | India        |         0 |
+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> drop from countries column region_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from countries column region_id' at line 1
mysql> alter table countries drop column region_id;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from countries;
+------------+--------------+
| country_id | country_name |
+------------+--------------+
|          1 | usa          |
|          2 | canada       |
|         44 | uk           |
|         86 | china        |
|         91 | India        |
+------------+--------------+
5 rows in set (0.00 sec)

mysql>
